[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
monitor_port = COM14
monitor_filters = esp32_exception_decoder
upload_speed = 921600

build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    
   
; 8MB Flash configuration
board_build.partitions = default_8MB.csv
board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_build.arduino.memory_type = qio_opi

lib_deps =
    lovyan03/LovyanGFX@^1.1.9
    miguelbalboa/MFRC522@^1.4.10
    https://github.com/DustinWatts/FT6236.git
    greiman/SdFat@^2.2.2